{
    "applicationName" : "盗名氏",
    "applicationId": "11io8mpr1tzbudo29bp7air3c9kbltnbornk5the3s5a6bbd",
    "applicationKey": "se3zmk1jlm7jfezikc43r4cj6ghr3anfez5178mdwbe8fz33",
    "global": {
        "avVersion": "0.3.1"
    }
}
